appnope==0.1.0
astroid==2.2.5
astropy==3.2.1
astroquery==0.3.9
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
entrypoints==0.3
galpy==1.4.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.18
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.0
keyring==19.0.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
matplotlib==3.1.0
mccabe==0.6.1
more-itertools==7.1.0
numpy==1.16.4
packaging==19.0
pandas==0.24.2
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.2
pyia==0.4
pylint==2.3.1
pyparsing==2.4.0
pytest==4.6.3
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scipy==0.19.1
six==1.12.0
soupsieve==1.9.2
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
zipp==0.5.1
