agama==1.0
appnope==0.1.0
astro-gala==1.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
cycler==0.10.0
Cython==0.29.11
decorator==4.4.0
h5py==2.9.0
importlib-metadata==0.18
ipython==7.6.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.0
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
matplotlib==3.1.0
mccabe==0.6.1
more-itertools==7.1.0
numpy==1.16.4
packaging==19.0
pandas==0.24.2
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.2
pyia==0.4
pylint==2.3.1
pyparsing==2.4.0
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
scipy==1.3.0
six==1.12.0
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.5.1
